<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Calabash: Calabash-Android tutorial &middot; Hoai Viet</title>

  
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/poole.css">
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/hyde.css">
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/hyde-x.css">
  <link rel="stylesheet" href="http://vietch2612.github.io/qablog/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://vietch2612.github.io/qablog/touch-icon-144-precomposed.png">
  <link href="http://vietch2612.github.io/qablog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="How to use Calabash-Android to Automated Test for Android Application">
  <meta name="keywords" content="calabash,android,automation test,testing,quality control,quality assurance">
  <link rel="author" href="http://plus.google.com/viet.ch2612">
</head>
<body class="theme-base-00">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="http://i.imgur.com/RX7KvGI.jpg"
             alt="gravatar" title="Hoai Viet">
      
      <h1>Hoai Viet</h1>
      <p class="lead">Senior Automation QA at Silicon Straits Saigon</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://vietch2612.github.io/qablog/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://vietch2612.github.io/qablog/qablog/about_me/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/vietch2612"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://vn.linkedin.com/in/vietch2612"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <br/>
       By <a href="https://github.com/vietch2612/qablog">Hoai Viet</a>. Powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Calabash: Calabash-Android tutorial</h1>
    <span class="post-date">Dec 22, 2015 &middot; 6 minute read &middot; <a href="http://vietch2612.github.io/qablog/blog/2015/12/22/calabash-calabash-android-tutorial/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://vietch2612.github.io/qablog/categories/automation">Automation</a>
    </span>
    

<hr />

<h1 id="automation-test-cho-android-app-sử-dụng-calabash-cucumber:639caf80ece67ae5de0150c731de3547">Automation Test cho Android app sử dụng Calabash-Cucumber</h1>

<hr />

<h3 id="yêu-cầu:639caf80ece67ae5de0150c731de3547">Yêu cầu</h3>

<ul>
<li>JAVA JDK</li>
<li>ANDROID SDK</li>
<li>RUBY<br /></li>
</ul>

<h2 id="cài-đặt-java-jdk:639caf80ece67ae5de0150c731de3547">Cài đặt Java JDK</h2>

<p>Các bạn tải và cài đặt tại đây: <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java JDK</a></p>

<h2 id="cài-đặt-android-sdk:639caf80ece67ae5de0150c731de3547">Cài đặt Android SDK.</h2>

<p>Tải và cài đặt Android SDK dành cho Mac OS tại <a href="http://developer.android.com/sdk/index.html#Other">Android SDK Stand alone download</a>
    <img src="http://i.imgur.com/sm5eCyE.png" alt="android_sdk_for_macos" /></p>

<p>Sau khi tải về máy và giải nén, chúng ta phải cấu hình biến môi trường <code>ANDROID_HOME</code> và <code>PATH</code> với 2 folder <code>platform-tools</code> và <code>tools</code> trong folder của Android SDK<br />
Cài đặt <code>ANDROID_HOME</code> bằng cách gõ command vào terminal</p>

<pre><code class="language-bash">export ANDROID_HOME=/path/to/your/android/sdk/folder
</code></pre>

<p><code>/path/to/your/android/sdk/folder</code> là đường dẫn tới folder lưu SDK của bạn, chẳng hạn như của mình sẽ là <code>/User/hoaiviet/Documents/android-sdk</code></p>

<p>Và cài đặt <code>PATH</code>:</p>

<pre><code class="language-bash">export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
</code></pre>

<p>Và sau đó nhớ add 3 dòng command trên vào <code>~/.bash_profile</code> hoặc <code>~/.zshrc</code> nếu như dùng <code>zsh</code>
Khởi động lại Terminal hoặc run dòng command</p>

<pre><code class="language-bash">source ~/.bash_profile
</code></pre>

<h2 id="cài-đặt-ruby:639caf80ece67ae5de0150c731de3547">Cài đặt Ruby.</h2>

<p>Đầu tiên là máy Mac của bạn phải có <code>Homebrew</code>, nếu chưa có thì bạn phải cài đặt trước khi cài đặt Ruby.</p>

<pre><code class="language-bash">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Tiếp theo là cài đặt Ruby, các bạn hãy làm theo các bước như bên dưới</p>

<pre><code class="language-bash">brew install rbenv ruby-build

# Cài đặt ruby
rbenv install 2.2.3
rbenv global 2.2.3

# Kiểm tra
ruby -v
</code></pre>

<p>Nếu kiểm tra <code>ruby -v</code> không đúng với version 2.2.3 thì các bạn hãy paste những đoạn sau vào cuối file <code>~/.bash_profile</code></p>

<pre><code class="language-bash">export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;
eval &quot;$(rbenv init -)&quot;
</code></pre>

<p>Khởi động lại Terminal hoặc run dòng command</p>

<pre><code class="language-bash">source ~/.bash_profile
</code></pre>

<h2 id="cài-đặt-gem-calabash-android:639caf80ece67ae5de0150c731de3547">Cài đặt gem calabash-android.</h2>

<p>Sau khi đã cài đặt xong Ruby thì chúng ta cần cài đặt gem Calabash-Android</p>

<pre><code class="language-bash">gem install calabash-android
</code></pre>

<h2 id="khởi-tạo-thư-mục-test:639caf80ece67ae5de0150c731de3547">Khởi tạo thư mục test</h2>

<p>Các thứ các bạn cần chuẩn bị là:<br />
* Device android hoặc Emulator<br />
* File APK của app bạn muốn test.<br />
* Sublime Text hoặc bất kì một công cụ Texit Editor nào đó.</p>

<p>Trong bài này mình sẽ sử dụng là app Skype</p>

<p>Bây giờ bắt đầu tạo 1 folder mới</p>

<pre><code class="language-bash">mkdir calabash-test-skype
</code></pre>

<p>Mở folder vừa tạo</p>

<pre><code class="language-bash">cd calabash-test-skype
</code></pre>

<p>Tiếp theo chúng ta sẽ tạo generate ra folder test bằng command</p>

<pre><code class="language-bash">calabash-android gen
</code></pre>

<p>Calabash sẽ yêu cầu bạn nhấn Enter để tiếp tục, hãy nhấn Enter và bạn sẽ nhận được folder dạng như sau:</p>

<p><img src="http://i.imgur.com/Ltl5gtd.png" alt="folder_structer" /></p>

<p>Ở đây các bạn cần quan tâm nhất 2 phần:<br />
<code>step_definitions</code>: Sẽ chứa các file ruby mà các bạn sẽ định nghĩa các bước, ví dụ như nhấn button nào, gõ dòng text gì.</p>

<p>Các file có đuôi <code>.feature</code> là những file mình sẽ viết Scenario, Test cases của app.</p>

<p>Bước tiếp theo, hãy copy file APK của app mình muốn test vào folder vừa tạo, sao đó resign app:</p>

<pre><code class="language-bash">calabash-android resign skype.apk
</code></pre>

<h2 id="viết-scenario-đầu-tiên:639caf80ece67ae5de0150c731de3547">Viết scenario đầu tiên</h2>

<p>Bắt đầu chúng ta hãy mở file <code>my_fist.feature</code> bằng Sublime Text, chúng ta sẽ thấy như hình</p>

<p><img src="http://i.imgur.com/verAlLs.png" alt="first_step" /></p>

<p>Đọc đến đây chắc các bạn cũng tự hỏi, làm sao để biết được viết các steps như nào mới là đúng? OK, tất cả các Steps mà Calabash đã defined sẵn ở đây, các bạn có thể xem ở đây: <a href="https://github.com/calabash/calabash-android/blob/master/ruby-gem/lib/calabash-android/canned_steps.md">canned_steps</a></p>

<p>Nào quay lại với file feature, chúng ta hãy định nghĩa 1 scenario đơn giản cho chức năng đăng nhập bằng Skype name</p>

<pre><code>Step 1: Nhấn button Skype Name
Step 2: Điền tài khoản skype vào khung nhập thứ nhất
Step 3: Điền mật khẩu vào khung nhập thứ hai
Step 4: Nhấn button đăng nhập
Step 5: Kết quả mong muốn là muốn thấy nút Add friends
</code></pre>

<p>Xong rồi, chúng ta bắt đầu sửa file <code>my_first.feature</code> theo các step chúng ta đã define ở trên:</p>

<pre><code class="language-cucumber">Feature: Login feature

  Scenario: As a valid user I can log into my app
    Given I press the &quot;Skype Name&quot; button
    Given I enter &quot;viet.ch2612&quot; into input field number 1
    Given I enter my secret password into input fiend number 2
    When I press view with id &quot;sign_in_btn&quot;
    Then I should see &quot;Add friend&quot;
</code></pre>

<p>Bước cuối cùng là run test. Để chạy được trên devices thật thì các bạn nhớ cắm dây USB và bật USB Debugging lên nhé.
Tốt nhất các bạn nên kiểm tra bằng câu lệnh</p>

<pre><code class="language-bash">adb devices
</code></pre>

<p>OK bây giờ chúng ta hãy run thử</p>

<pre><code class="language-bash">calabash-android run skype.apk
</code></pre>

<p>Hãy xem devices và kết quả
<img src="http://i.imgur.com/LuvPgK4.png" alt="first_run" /></p>

<p>Ồ, bước 1,2 chúng ta đã chạy OK nhưng tới bước 3 thì calabash báo là chúng ta chưa định nghĩa step này. OK giờ chúng ta sẽ định nghĩa nó. Trong folder test, chúng ta hãy mở file <code>calabash_steps.rb</code> trong folder <code>step_definitions</code> và thêm hàm như sau để định nghĩa step trên</p>

<pre><code class="language-ruby">Given(/^I enter my secret password into input fiend number (\d+)$/) do |index|
  enter_text(&quot;android.widget.EditText index:#{index.to_i-1}&quot;, &quot;password&quot;)
end
</code></pre>

<p>Và bây giờ chúng ta run test lại lần nữa:</p>

<p><img src="http://i.imgur.com/VAiEZP2.png" alt="result" /></p>

<p>Tất cả đều passed.</p>

<h2 id="test-report:639caf80ece67ae5de0150c731de3547">Test report?</h2>

<p>Các bạn sẽ tự hỏi, tất cả thông báo các steps pass và fail đều hiện lên trên command line như vậy thì lưu lại report kiểu gì phải không? Tất nhiên là Calabash có hỗ trợ lưu report dưới dạng file, và cụ thể là HTML và report cũng rất là &ldquo;cool&rdquo;.</p>

<pre><code class="language-bash">calabash-android run skype.apk --format html --out &lt;filename&gt;.html
</code></pre>

<p>hoặc</p>

<pre><code class="language-bash">calabash-android run skype.apk -f html -o &lt;filename&gt;.html
</code></pre>

<p>và đây là file report đã generate ra
<img src="http://i.imgur.com/6FLE3m5.png" alt="report" /></p>

<h2 id="run-cụ-thể-một-feature-nào-đó:639caf80ece67ae5de0150c731de3547">Run cụ thể một feature nào đó?</h2>

<p>Đơn giản là bạn chỉ cần dẫn tới file feature đó là được</p>

<pre><code class="language-bash">calabash-android run skype.apk feature/&lt;filename&gt;.feature
</code></pre>

<h2 id="run-cụ-thể-một-tag-nào-đó:639caf80ece67ae5de0150c731de3547">Run cụ thể một @tag nào đó?</h2>

<pre><code class="language-bash">calabash-android run skype.apk --tag @test
</code></pre>

<p>hoặc</p>

<pre><code class="language-bash">calabash-android run skype.apk -t @test
</code></pre>

<h2 id="clear-app-data:639caf80ece67ae5de0150c731de3547">Clear app data</h2>

<h3 id="cách-1-dùng-tag-reset:639caf80ece67ae5de0150c731de3547">Cách 1: Dùng tag <code>@reset</code></h3>

<p>Các bạn chỉ cần thêm đoạn code sau vào file <code>feature/support/app_installation_hooks.rb</code> bên trong <code>Before</code></p>

<pre><code class="language-ruby">scenario_tags = scenario.source_tag_names
  if scenario_tags.include?(&quot;@reset&quot;)
    clear_app_data
  end
</code></pre>

<p>Còn tại feature, chúng ta chỉ cần thêm tag @reset vào trước Scenario để clear app data</p>

<pre><code class="language-cucumber">@reset
  Scenario: As a valid user I can log into my app
    Given I press the &quot;Skype Name&quot; button
</code></pre>

<h3 id="cách-2-define-1-step-để-clear-app-data:639caf80ece67ae5de0150c731de3547">Cách 2: Define 1 step để clear app data</h3>

<p>Trong file sử dụng define step thì trước tiên chúng ta phải <code>require app_installation</code> trước</p>

<pre><code class="language-ruby">require 'calabash-android/management/app_installation'
</code></pre>

<p>rồi define step</p>

<pre><code class="language-ruby">Given /^I clear app data$/ do
  clear_app_data
end
</code></pre>

<p>Note: Khi dử dụng step dạng này thì bạn nên có thêm thời gian đợi nhé</p>

<h2 id="xem-id-class-của-các-đối-tượng:639caf80ece67ae5de0150c731de3547">Xem ID, Class của các đối tượng</h2>

<p>Các bạn hãy dùng <code>uiautomatorviewer</code> có sẵn trong thư mực <code>tools</code> của <code>ANDROID SDK</code>
<img src="http://i.imgur.com/PHTeRBP.png" alt="uiautomatorviewer" /></p>

<h2 id="debugging-test-các-steps-của-bạn:639caf80ece67ae5de0150c731de3547">Debugging, test các steps của bạn</h2>

<pre><code class="language-bash">calabash-android console skype.apk
</code></pre>

<p>Tại đây các bạn có thể nhập các hàm của mình vào để test và xem kết quả trên device</p>

<h2 id="kết:639caf80ece67ae5de0150c731de3547">Kết</h2>

<p>Các bạn có thể clone repo này về rồi thực hành nhé</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hoaiviet";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hoaiviet";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://vietch2612.github.io/qablog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

